<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
         .banner{
            width: 500px;
            height: 200px;
            background: green;
            position: relative;
            
        }
        .box1{
            width: 30px;
            height: 30px;
             /* position: relative; */
             background: red;

        }
       
   .box2{
            width: 310px;
            height: 610px;
            background: black; 
            top: 10px;
            right: 0px;
    }
           
        
          .box3{
            width: 100px;
            height: 100px;
            background: yellow; 
            right: 0px; 
         
            top: 0px;
             
    }
         
        
    </style>
</head>
<body>
    <div class="banner">
        Hello
    </div>
    <div class="box1">
       
    </div>
      <div class="box2">
        <div class="box3">
             <img src="image/logo.jpg" alt="">
        </div>
    </div>  
</body>
</html>